src/Zenith.Network/MainWindow.xaml

<Metro:MetroWindow x:Class="Zenith.Network.ServerManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Views="clr-namespace:Zenith.Network.ServerManager.Views"
        xmlns:local="clr-namespace:Zenith.Network.ServerManager"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        EnableDWMDropShadow="True"
        TitleCaps="False"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        ResizeMode="CanResizeWithGrip"
        Title="{Binding Title}"        
        ShowIconOnTitleBar="True"
        Height="600" 
        Width="800"
        DataContext="{Binding MainViewModel}">
    <Metro:MetroWindow.Resources>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
    </Metro:MetroWindow.Resources>
    <Metro:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="16"
                Height="16"
                Margin="4"
                Background="Transparent"
                RenderOptions.EdgeMode="Aliased"
                RenderOptions.BitmapScalingMode="HighQuality">
                <Rectangle>
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource Bubbles}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </DataTemplate>
    </Metro:MetroWindow.IconTemplate>
    <Metro:MetroWindow.RightWindowCommands>
        <Metro:WindowCommands>
            <ToggleButton IsChecked="{Binding ElementName=SettingsFlyout, Path=IsOpen}" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16"
                               Height="16"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource app_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="Settings" />
                </StackPanel>
            </ToggleButton>
        </Metro:WindowCommands>
    </Metro:MetroWindow.RightWindowCommands>
    <Metro:MetroWindow.Flyouts>
        <Metro:FlyoutsControl>
            <Metro:Flyout Name="SettingsFlyout" 
                          Header="Settings" 
                          Position="Right" 
                          Width="350"
                          CloseButtonVisibility="Hidden"
                          DataContext="{Binding UserPreferences}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ClosingFinished">
                        <i:InvokeCommandAction Command="{Binding SettingsCloseCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Margin="10">
                    <StackPanel Orientation="Vertical">
                        <CheckBox Content="Minimize to tray when closing" 
                                  IsChecked="{Binding MinimizeInTrayOnClose}"
                                  Margin="10"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left"/>
                        <CheckBox Content="Display disconnected nodes in connection list" 
                                  IsChecked="{Binding DisplayDisconnectedNodes}"
                                  Margin="10"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left"/>
                        <Button Style="{DynamicResource SquareButtonStyle}"
                                Command="{Binding SaveCommand}"
                                Metro:ControlsHelper.ContentCharacterCasing="Normal"
                                Content="Save"
                                Width="90"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center"
                                BorderThickness="1"
                                Margin="10,20,5,5"/>
                        <TextBlock Text="{Binding SettingsMessage}" 
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10,20,5,5" />
                    </StackPanel>
                </Border>
            </Metro:Flyout>
        </Metro:FlyoutsControl>
    </Metro:MetroWindow.Flyouts>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" 
                Margin="10" 
                BorderBrush="LightGray" 
                BorderThickness="1">
            <Views:InfoPanel DataContext="{Binding Info}" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Top"/>
        </Border>

        <Border Grid.Row="1" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                Margin="5" 
                BorderBrush="LightGray" 
                BorderThickness="0">
            <Views:ConnectionsView DataContext="{Binding Connections}"/>
        </Border>

        <Border Grid.Row="2"
                Grid.Column="0" 
                Grid.ColumnSpan="2"
                BorderBrush="LightGray"
                BorderThickness="1">
            <Views:ActionsView  HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                DataContext="{Binding Actions}"/>
        </Border>

        <StatusBar Grid.Row="3" 
                   Grid.ColumnSpan="2" 
                   DataContext="{Binding StatusBar}">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Margin="5,0" 
                           Text="{Binding CurrentStatus}" />
            </StatusBarItem>
            <Separator/>
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Margin="5,0" 
                           Text="{Binding Message}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Metro:MetroWindow>
