src/Zenith.Network.TestClient/ActiveUsersControl.xaml

<UserControl x:Class="Zenith.Network.TestClient.ActiveUsersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zenith.Network.TestClient"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Zenith.Network.TestClient;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="ListViewItemTemplate">
                <Expander Style="{StaticResource StatusGroupExpander}" 
                          BorderBrush="DarkGray" 
                          BorderThickness="0,0,0,1"
                          Margin="3">
                    <Expander.Header>
                        <TextBlock Text="{Binding}" 
                                   FontSize="20"
                                   HorizontalAlignment="Left"                                       
                                   Cursor="Hand"
                                   Margin="0,0,0,3">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property= "Foreground" Value="Black"/>
                                    <Style.Triggers>
                                        <Trigger Property ="IsMouseOver" Value="True">
                                            <Setter Property= "Foreground" Value="Red"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Expander.Header>
                    <Expander.Content>
                        <Border HorizontalAlignment="Stretch">
                            <local:UserToolbar />
                        </Border>
                    </Expander.Content>
                </Expander>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListView Background="White" 
                  MinWidth="300"
                  MinHeight="600"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding ActiveUsers}" 
                  ItemTemplate="{StaticResource ListViewItemTemplate}">
            <!-- Removes the highlighting rectangle from list item-->
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
