src/Zenith.Network.TestClient/NetworkJoin.xaml

<UserControl x:Class="Zenith.Network.TestClient.NetworkJoin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zenith.Network.TestClient"
             xmlns:SharedControls="clr-namespace:Zenith.Client.Shared.Controls;assembly=Zenith.Client.Shared"
             xmlns:SharedConverters="clr-namespace:Zenith.Client.Shared.Converters;assembly=Zenith.Client.Shared"
             mc:Ignorable="d"
             xmlns:Controls="clr-namespace:Zenith.Network.TestClient.Controls"
             d:Height="Auto" d:Width="Auto">

    <UserControl.Resources>
        <ResourceDictionary>
            <SharedConverters:BooleanToVisibilityConverter x:Key="VisibilityConverter" />

        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid VerticalAlignment="Top" 
          ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Join as : " 
                   Margin="10,5,5,0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"/>

        <Border Grid.Column="0" 
                Grid.Row="1" 
                VerticalAlignment="Top">
            <SharedControls:EditableTextBlock BorderBrush="LightGray" 
                                              BorderThickness="1"
                                              TextBlockContent="{Binding Username, Mode=TwoWay}"
                                              Margin="10,5,0,5"
                                              DockPanel.Dock="Top"/>
        </Border>
        
        <Controls:DynamicImageButton DockPanel.Dock="Top"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Margin="10,5"
                                     Cursor="Hand"
                                     Command="{Binding MainCommand}"
                                     Grid.Column="1"
                                     Grid.Row="1"
                                     ImageResource="{Binding CommandImage}"
                                     FillColor="Black" 
                                     Visibility="{Binding MainCommandVisible}"/>
        
        <DockPanel Grid.Row="3" 
                   Grid.ColumnSpan="2" 
                   Margin="0,20,0,0"
                   VerticalAlignment="Stretch">
            <TextBlock Text="{Binding CurrentStatus}" 
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10"
                       DockPanel.Dock="Top"/>
            <ProgressBar Height="5"
                         IsIndeterminate="True" 
                         Margin="20,0,20,0" 
                         Foreground="Blue"
                         Visibility="{Binding ProgressVisible, Converter={StaticResource VisibilityConverter}}"
                         DockPanel.Dock="Bottom">
                <ProgressBar.Style>
                    <Style TargetType="{x:Type ProgressBar}">
                        <Setter Property="Foreground" Value="Blue" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
        </DockPanel>
    </Grid>
</UserControl>
