src/Zenith.Network.TestClient/UserToolbar.xaml

<UserControl x:Class="Zenith.Network.TestClient.UserToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zenith.Network.TestClient"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid Background="White" 
          HorizontalAlignment="Stretch">
        <StackPanel Orientation="Horizontal">
            <Button DockPanel.Dock="Top"
                    Margin="5"
                    Cursor="Hand">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderThickness="0" 
                                            Name="Chrome">
                                        <Rectangle Name="rect" Fill="Black" Height="16" Width="16">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Visual="{StaticResource send_message}" Stretch="Uniform" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="rect" Property="Fill" Value="Red" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="rect" Property="Fill" Value="DarkGray" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button DockPanel.Dock="Top"
                            Margin="5"
                            Cursor="Hand">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderThickness="0" 
                                            Name="Chrome">
                                        <Rectangle Name="rect" Fill="Black" Height="16" Width="16">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Visual="{StaticResource attach}" Stretch="Uniform" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="rect" Property="Fill" Value="Red" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="rect" Property="Fill" Value="DarkGray" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
