src/Zenith.Network.TestClient/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Zenith.Network.TestClient.Themes"
                    xmlns:Controls="clr-namespace:Zenith.Network.TestClient.Controls"
                    xmlns:Converters="clr-namespace:Zenith.Client.Shared.Converters;assembly=Zenith.Client.Shared">

    <Converters:SingleResourceToImageConverter x:Key="SingleResourceToImageConverter" />

    <Style TargetType="{x:Type Controls:DynamicImageButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:DynamicImageButton}">
                    <Border Name="Chrome" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <Rectangle Name="rect" 
                                   Fill="{TemplateBinding FillColor}" 
                                   Width="16"
                                   Height="16">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{Binding Path=ImageResource, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource SingleResourceToImageConverter}}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="rect" Property="Fill" Value="Blue" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="rect" Property="Fill" Value="DarkGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>