src/Zenith.Network/Views/ActionsView.xaml

<UserControl x:Class="Zenith.Network.ServerManager.Views.ActionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zenith.Network.ServerManager.Views"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button DockPanel.Dock="Top"
                    Margin="10"
                    Command="{Binding RestartCommand}"
                    Cursor="Hand">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderThickness="0" 
                                                    Name="Chrome">
                                        <Rectangle Name="rect" Fill="Black" Height="20" Width="20">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Visual="{StaticResource appbar_refresh_counterclockwise_up}" Stretch="Fill" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="rect" Property="Fill" Value="{StaticResource AccentColorBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="rect" Property="Fill" Value="DarkGray" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            
            <Button DockPanel.Dock="Top"
                    Margin="10"
                    Command="{Binding StartCommand}"
                    Cursor="Hand"
                    IsEnabled="{Binding IsReady, UpdateSourceTrigger=PropertyChanged}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderThickness="0" 
                                                    Name="Chrome">
                                        <Rectangle Name="rect" Fill="Black" Height="30" Width="30">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Visual="{StaticResource appbar_control_play}" Stretch="Fill" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="rect" Property="Fill" Value="{StaticResource AccentColorBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="rect" Property="Fill" Value="DarkGray" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button DockPanel.Dock="Top"
                    Margin="10"
                    Command="{Binding StopCommand}"
                    Cursor="Hand"
                    IsEnabled="{Binding IsRunning, UpdateSourceTrigger=PropertyChanged}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderThickness="0" 
                                                    Name="Chrome">
                                        <Rectangle Name="rect" Fill="Black" Height="20" Width="20">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Visual="{StaticResource appbar_control_pause}" Stretch="Fill" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="rect" Property="Fill" Value="{StaticResource AccentColorBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="rect" Property="Fill" Value="DarkGray" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>   
    </Grid>
</UserControl>
