src/Zenith.Network/Views/InfoPanel.xaml

<UserControl x:Class="Zenith.Network.ServerManager.Views.InfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zenith.Network.ServerManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListBox ItemsSource="{Binding ServerInfo}"
                 Background="Transparent"
                 Margin="10"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding Title}" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" 
                                   Margin="15,0,15,0" 
                                   DockPanel.Dock="Left"/>
                        <TextBlock Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center" 
                                   FontWeight="Bold" 
                                   Margin="15,0,15,0" 
                                   DockPanel.Dock="Right"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
